{
    "files.associations": {
        "time.h": "c",
        "raylib.h": "c",
        "normal-button.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "memory_resource": "c",
        "stddef.h": "c",
        "functional": "c",
        "stdio.h": "c",
        "random": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "iterator": "c",
        "memory": "c",
        "numeric": "c",
        "system_error": "c",
        "type_traits": "c",
        "algorithm": "c",
        "limits": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c",
        "typeinfo": "c",
        "title-screen.h": "c",
        "player.h": "c",
        "stdbool.h": "c",
        "text-button.h": "c"
    }
}